CSC D84 - Artificial Intelligence, Unit 1 - Search

This assignment is worth:

10 AIUs (Artificial Intelligence Units)
toward the assignment component of your final
mark.

________________________________________________

Student Name 1 (last, first): Mrigank Mehta

Student Name 2 (last, first): Mak Ewen

Student number 1: 1001309014

Student number 2: 1000637395

UTORid 1: mehtamri

UTORid 2: make2

READ THIS AND SIGN YOUR NAME AT THE END:

 I certify that I have read the UTSC code on academic
honesty and plagarism. All work submitted as part
of this assignment is my own.

	Signed: _Mrigank Mehta_	_Ewen Mak_


(-5 marks for failing to provide the identifying
 information requested above)
________________________________________________

Answer the following questions. Be concise and clear
but explain carefully when needed.

1 .- (1 marks) Of BFS and DFS, which search algorithm yields the best results? (i.e. which is more likely
     to get the mouse to the cheese safely before being eaten?)

     BFS is more likely to get the mouse to the cheese safely before being eaten. This is mainly because at most times,
     DFS runs into an infinite loop situation between paths.


2 .- (1 marks) Does this mean that in general BFS is a better search algorithm? (yes/no and give reasons to
     support your answer based on your observations)

     Both BFS, and DFS can find a path but BFS finds the shorter path compared to DFS. BFS is also great to find
     multiple goals. On the other hand, DFS is great to find cycles in a graph. All in all, both have their pros and
     cons. i.e. Either one of them could be better, given the situation.


3 .- (2 marks) Describe the heuristic function you used for A* search. Why is this heuristic admissible?

     The heuristic function we used for A* search calculates the Manhattan distance from the current expanded node, to the goal nodes.
     It then gives higher priority to the closest (by Manhattan distance) goal. It is admissible because the manhattan distance is
     always less than or equal to the cost (steps) to get to the goal.


4 .- (1 marks) Explain how your heuristic function accounts for the presence of multiple cheeses.

     It checks for the closest cheese by Manhattan distance, and picks that as the first goal to be reached.


5 .- (1 marks) Is A* equivalent to BFS for this problem? or is it better/worse? explain your answer based on
     your observations.

     A* is better for this problem in the sense that the number of visited nodes is less than that of BFS. However,
     they both return the same path.


6 .- (2 marks) Describe your heuristic function for A*-nokitty. How does it work? what factors are considered
     into the cost function? is it admissible (yes/no and why)?

     Our heuristic function BFS's to every cat, thus finding the shortest path from the cat to the mouse. This
     is taken into account when deciding which cell to expand first, prioritizing cells that move the mouse away from
     the cats. The heuristic function is not admissible since there are cases where the optimal path goes through the cat,
     but the path we find must go around the cat.


7 .- (2 marks) What is the largest limitation of the search algorithms implemented in this assignment?
     (i.e. is there anything we are missing that could lead to a smarter mouse?) - this is
     a more or less open question, but we talked about it in lecture!

     The largest limitation of the search algorithms implemented are that we lack the knowledge of how the cat actually moves.
     Being able to smartly claculate/predict the movement of the cats would help us find a safer path to the goals,
     thus making our mouse smarter.

_____________________________________________________

Mark with an 'x' where appropriate. If something is only working partially, briefly describe what works, what
doesn't work, or what problems exist.

		Complete/Working	Partial		Not done

DFS         x

BFS         x

A*          x

H           x

H_no_cats   x

_____________________________________________________

Marking:

(5 marks) Correctly implementing BFS - the search
          runs and produces the expected search
          behaviour.

(5 marks) Correctly implementing DFS - the search
          runs and produces the expected behaviour.

(5 marks)  A* heuristic function is implemented, reasonable,
           and admissible.

(10 marks) Correctly implementing A* search - the search
           runs and produces the expected behaviour.

(10 marks) Implemented a **clever**  A*-nokitty heuristic
           and a working A*-nokitty search. The search
           should produce a smarter mouse than all of
           BFS/DFS/A*.

           The heuristic should accounts for known game
           factors that affect the mouse's chance of success.

           (to be marked competitively - smartest mouse
            in the class earns full marks)

(10 marks) Answers in this report file

(up to 15 marks) Assigned by the TA based on how smart your
		 mouse actually is. Mind what is going on in
		 the game, and think about how to make your
		 mouse most likely to win!

Total for A1:       / out of 60
